
body
  :font-family 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif
  :font-size 15px

html, body
  :height 100%

body
  :padding 1em

.code
  :font-family Menlo, Monaco, 'DejaVu Sans Mono', Consolas, "Lucida Console", monospace
  :font-size 16px
  :padding 1em
  :width 50%
  //:white-space normal

.nav
  :width 40%
  :position fixed
  :top 0
  :left 55%
  :height 100%

  font-size: 15px
  line-height: 22px
  color: #252519


  .wrapper
    :color black
    :height 100%
    .area
      :background-color #ccc
      :padding 1em 1em 1em 1em
      :border-bottom  1px dashed #bbb
      :border-top     1px dashed #666
      .autohide
        :opacity 0
        :height 0px
        :-webkit-transition all 0.2s linear
        :overflow auto
      &:hover .autohide
        :height 150px
        :opacity 1
    .notes
      :max-height 40%
      :overflow auto
    

        


table th
  :text-align right
